<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrackMeApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sessions.json</Value>
    </Setting>
    <Setting Name="apiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8000</Value>
    </Setting>
    <Setting Name="loginRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/login</Value>
    </Setting>
    <Setting Name="getTasksRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/getUserTasks</Value>
    </Setting>
    <Setting Name="getSessionsRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/getSessions</Value>
    </Setting>
    <Setting Name="logSessionRequestUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/logSession</Value>
    </Setting>
  </Settings>
</SettingsFile>